[testenv:test]
description = run tests (unittest)

passenv = *

deps =
    pytest
    pytest-cov
    codecov
    coverage

commands =
    pytest --cov=./ --cov-report=xml

[testenv:mypy]
description = run mypy (static type checker)

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:syslogcef}
