[testenv:mypy]
description = run mypy (static type checker)

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:syslogcef}
